.container-login {
    max-width: 550px;
    margin: auto;
    background-color: #FFF;
    -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
    box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
}
.header-bar {
    display: flex;
    justify-content: space-between;
    color: #FFF;
    padding: 10px;
    border-radius: 5px 5px 0 0 ;
    background: linear-gradient(90deg, #34373e 0%, #5c6580 43%, #020024 100%);
  }
.card-body {
    padding: 20px;
}
.mg-ex {
    padding-top: 20px;
  }
  .space {
    padding: 50px;
  }
  .white-style {
    color:#FFF;
    text-decoration:none;
  }
  .header-bar2 {
    display: flex;
    justify-content: space-between;
    color: #FFF;
    padding: 10px;
    border-radius: 5px 5px 0 0 ;
    background: linear-gradient(90deg, #34373e 0%, #5c6580 43%, #020024 100%);
  }
  .space {
    padding-top: 50px;
}
.task-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #FFF;
    border-top: 1px solid rgb(226,226,226)
}
.arrow-link {
    text-decoration: none;
    font-size: 18px;
    line-height: 0;
}
.delete-link {
    text-decoration: none;
    font-size: 18px;
    line-height: 0;
}
.modify-link {
    text-decoration: none;
    font-size: 18px;
    line-height: 0;
}
#search-add-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.section {
    padding: 30vh 0;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}
.one{
    position: relative;
}
.container-for-mobile{
    overflow:hidden;
    align-items: center;
    justify-content: center;
    display:flex;
}
.mobile-icon-entrate{
    background: linear-gradient(90deg, #00d4ff 0%, #095179 60%, #020024 100%);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    padding: 15px, 40px;
    color: #555;
    margin-bottom: 40px;
    margin-right: 5px;
    text-decoration: none;
    color:white;
    font-weight: 500;
    font-size: 1.2em;
    letter-spacing: 1px;
    transition: 0.5s;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    float:left;
}
.mobile-icon-entrate:hover{
    background: linear-gradient(90deg, #c10fd4 0%, #8923b8 45%, #052739 100%);
    color: white;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.text-entrate-mobile{
    text-align: center;
    vertical-align: center;
    margin-top: 85px;
    margin-right: 30px;
}
.mobile-icon-uscite{
    background: linear-gradient(90deg, #00d4ff 0%, #095179 60%, #020024 100%);
    width: 200px;
    height: 200px;
    margin: 0 auto;
    position: relative;
    padding: 15px, 40px;
    color: #555;
    margin-bottom: 40px;
    margin-left: 5px;
    text-decoration: none;
    color:white;
    font-weight: 500;
    font-size: 1.2em;
    letter-spacing: 1px;
    transition: 0.5s;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    overflow: hidden;
    float:right;
}
.mobile-icon-uscite:hover{
    background: linear-gradient(45deg, #c10fd4 0%, #8923b8 45%, #052739 100%);
    color: white;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.text-uscite-mobile{
    text-align: center;
    vertical-align: center;
    margin-top: 85px;
    margin-left: 40px;
}
html, body {
    height: 100%;
}

.wrap {
height: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.button {
width: 140px;
height: 45px;
font-family: 'Roboto', sans-serif;
font-size: 11px;
text-transform: uppercase;
letter-spacing: 2.5px;
font-weight: 500;
color: #000;
background-color: #fff;
border: none;
border-radius: 45px;
box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease 0s;
cursor: pointer;
outline: none;
}

.button:hover {
background-color: #2EE59D;
box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
color: #fff;
transform: translateY(-7px);
}